This is a programming test answer.

The story is that there's a wizard that's going from town to town building teleporters. The wizard can visit any town that's already got a teleporter for free, but must walk to any town that doesn't have one. Find the shortest route (least steps) to install teleporters in all towns. The map loops on all sides, so it's perfectly acceptable to go off one side of the map only to reappear on the other side in order to get to a town quicker.